<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1000.0" prefWidth="1920.0" style="-fx-background-color: #444444;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.idk.demo.Controllers.UserProfileController">
   <children>
      <ListView layoutX="18.0" layoutY="19.0" prefHeight="334.0" prefWidth="415.0" style="-fx-background-color: #ADD8E6; -fx-border-color: black; -fx-border-width: 3px; -fx-border-radius: 1px" />

       <ListView layoutX="1754.0" layoutY="6.0" prefHeight="77.0" prefWidth="160.0" style="-fx-background-color: #ADD8E6; -fx-border-color: black; -fx-border-width: 3px; -fx-border-radius: 1px" />
       <Button fx:id="signout" layoutX="1847.0" layoutY="14.0" mnemonicParsing="false" onAction="#onSignout" text="Signout" />
       <Button fx:id="displayHomepage" layoutX="1767.0" layoutY="45.0" mnemonicParsing="false" onAction="#displayHomepage" prefHeight="25.0" prefWidth="138.0" text="Homepage" />

       <Button fx:id="updateUsername" layoutX="314.0" layoutY="245.0" mnemonicParsing="false" onAction="#onUpdateUsername" text="Update" />
      <Label layoutX="36.0" layoutY="91.0" prefHeight="102.0" prefWidth="379.0" text="You can update your username and password here!" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="41.0" layoutY="247.0" text="New Username:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="43.0" layoutY="281.0" text="New Password:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <TextField fx:id="newUsername" layoutX="151.0" layoutY="245.0" promptText="username" />
      <TextField fx:id="newPassword" layoutX="151.0" layoutY="279.0" promptText="password" />
      <Button fx:id="updatePassword" layoutX="314.0" layoutY="279.0" mnemonicParsing="false" onAction="#onUpdatePassword" text="Update" />
   </children>
</AnchorPane>
